# crypto-generator

./: .gitignore  README.md  build.gradle  docker-compose-mariadb.yaml  sampleGetOrderResponse.json  samplePostOrderResponse.json  test.py
python/: mini.py  scaleTrading.py
response/: sampleGetCandlesResponse.json  sampleGetOrderChanceResponse.json  sampleGetOrderResponse_지정가매수대기.json  sampleGetOrderResponse_지정가매수체결.json  samplePostOrderResponse_지정가매수.json  sampleResponse_매수.json
src/main/java/com/rivernine/crypto/: CryptoApplication.java
src/main/java/com/rivernine/crypto/domain/posts/: Posts.java
src/main/java/com/rivernine/crypto/service/: CryptoService.java
src/main/java/com/rivernine/crypto/web/controller/: CryptoController.java
src/main/java/com/rivernine/crypto/web/dto/: CryptoResponseDto.java  CryptoSaveRequestDto.java
src/main/java/com/rivernine/crypto/web/service/: CryptoService.java
src/main/java/com/rivernine/cryptoGenerator/: CryptoApplication.java
src/main/java/com/rivernine/cryptoGenerator/common/: CryptoApi.java  UpbitApi.java
src/main/java/com/rivernine/cryptoGenerator/common/dto/: BidMarketResponseDto.java  ExchangeResponseDto.java
src/main/java/com/rivernine/cryptoGenerator/common/service/: CryptoApiService.java
src/main/java/com/rivernine/cryptoGenerator/config/: ScaleTradeStatusProperties.java  Status.java  StatusProperties.java
src/main/java/com/rivernine/cryptoGenerator/domain/crypto/: Crypto.java  CryptoId.java  CryptoRepository.java
src/main/java/com/rivernine/cryptoGenerator/domain/expected/: Expected.java  ExpectedRepository.java
src/main/java/com/rivernine/cryptoGenerator/schedule/: CollectMarketJob.java  JobScheduler.java  ScaleTradeJobScheduler.java
src/main/java/com/rivernine/cryptoGenerator/schedule/analysisForAskMarket/: AnalysisForAskMarketJobConfiguration.java
src/main/java/com/rivernine/cryptoGenerator/schedule/analysisForBidMarket/: AnalysisForBidMarketJobConfiguration.java
src/main/java/com/rivernine/cryptoGenerator/schedule/analysisForBuyMarket/: AnalysisForBuyMarketJobConfiguration.java
src/main/java/com/rivernine/cryptoGenerator/schedule/analysisForScaleTrading/: AnalysisForScaleTradingJobConfiguration.java
src/main/java/com/rivernine/cryptoGenerator/schedule/analysisForSellMarket/: AnalysisForSellMarketJobConfiguration.java
src/main/java/com/rivernine/cryptoGenerator/schedule/analysisMarket/: AnalysisMarketJobConfiguration.java
src/main/java/com/rivernine/cryptoGenerator/schedule/bidForScaleTrading/: BidForScaleTradingJobConfiguration.java
src/main/java/com/rivernine/cryptoGenerator/schedule/buyMarket/: BuyMarketJobConfiguration.java
src/main/java/com/rivernine/cryptoGenerator/schedule/collectMarket/: CollectMarketJobConfiguration.java
src/main/resources/: application.properties  application.yml  logback.xml
src/test/java/com/rivernine/crypto/: CryptoApplicationTests.java
src/test/java/com/rivernine/cryptoGenerator/: CryptoApplicationTests.java
src/test/java/com/rivernine/cryptoGenerator/common/: CryptoApiTests.java  UpbitApiTests.java
(+58 files in other folders)
