plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.rivernine'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation (
		'org.springframework.boot:spring-boot-starter-web',				// Rest		
		'org.springframework.boot:spring-boot-starter-data-jpa',	// JPA		
		'org.springframework.boot:spring-boot-starter-batch',			// Batch		
		'org.mariadb.jdbc:mariadb-java-client:2.7.2',							// MariaDB
		'org.projectlombok:lombok',																// Lombok
		'com.google.code.gson:gson',															// Gson
		'com.h2database:h2',																			// Inmemory DB
		'com.auth0:java-jwt:3.16.0',															// JWT for upbit
		'org.apache.httpcomponents:httpclient'										// Rest for upbit
	)
	
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
