plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.rivernine'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation (
		// Rest
		'org.springframework.boot:spring-boot-starter-web',
		// JPA
		'org.springframework.boot:spring-boot-starter-data-jpa',
		// Batch
		'org.springframework.boot:spring-boot-starter-batch',
		// MariaDB
		'org.mariadb.jdbc:mariadb-java-client:2.7.2',

		'org.projectlombok:lombok',																// Lombok
		'com.google.code.gson:gson',															// Gson
		'com.h2database:h2'																				// Inmemory DB
	)
	
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
